\end, 6.0
\begin, 6.0
\frac, 4.9
\bf, 3.3
\right, 3.1
\left, 3.1
\rm, 1.6
\alpha, 1.6
\mu, 1.6
\it, 1.4
\pi, 1.4
\sigma, 1.1
\sum, 1.1
\lambda, 1.0
\beta, 1.0
\nu, 0.9
\array, 0.9
\partial, 0.9
\int, 0.9
\delta, 0.9
\rho, 0.9
\phi, 0.9
\gamma, 0.9
\omega, 0.9
\over, 0.9
\bar, 0.8
\sqrt, 0.8
\theta, 0.8
\tau, 0.8
\em, 0.8
\rangle, 0.8
\hat, 0.7
\tilde, 0.7
\cal, 0.7
\section, 0.7
\hline, 0.7
\mbox, 0.6
\item, 0.6
\psi, 0.6
\vec, 0.6
\langle, 0.6
\epsilon, 0.6
\textbf, 0.6
\eta, 0.5
\put, 0.5
\cdot, 0.5
\in, 0.5
\xi, 0.5
\infty, 0.5
\quad, 0.5
\mathcal, 0.5
\times, 0.5
\emph, 0.5
\mathbf, 0.4
\prime, 0.4
\be, 0.4
\mathrm, 0.4
\ee, 0.4
\vspace, 0.4
\pm, 0.4
\chi, 0.4
\ell, 0.3
\text, 0.3
\qquad, 0.3
\noindent, 0.3
\to, 0.3
\varphi, 0.3
\hspace, 0.3
\leq, 0.3
\cos, 0.3
\eqref, 0.3
\overline, 0.3
\sin, 0.3
\kappa, 0.3
\hbox, 0.3
\rightarrow, 0.3
\varepsilon, 0.3
\textit, 0.3
\dagger, 0.3
\big, 0.3
\otimes, 0.2
\equiv, 0.2
\zeta, 0.2
\dot, 0.2
\ln, 0.2
